# plantaid_redesign

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plantaid_redesign/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: plantaid_logo_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantaid_redesign/: WeatherForecastFragment.java
app/src/main/java/com/example/plantaid_redesign/Adapter/: AllPlantListAdapter.java  CurrentPlantsAdapter.java  IdentifyHistoryAdapter.java  JournalAdapter.java  MyGardenTabLayoutAdapter.java  PlantIdResultsAdapter.java  ReminderPlantAll_Adapter.java  ReminderPlant_Adapter.java  TabLayoutAdapter.java  TrashAdapter.java  WeatherForecastAdapter.java
app/src/main/java/com/example/plantaid_redesign/Common/: Common.java  LoadingDialog.java
app/src/main/java/com/example/plantaid_redesign/Identify/: IdentifyContainerFragment.java  IdentifyFragment.java  IdentifyHistoryFragment.java  IdentifyMoreInfoFragment.java  IdentifyMoreInfoFragment_Identified.java  IdentifyResultsFragment.java
app/src/main/java/com/example/plantaid_redesign/Journal/: EditEntryFragment.java  JournalFragment.java  JournalFragmentContainer.java  RecentlyDeletedFragment.java  ViewEntryFragment.java
app/src/main/java/com/example/plantaid_redesign/LoginRegister/: GetStartedFragment.java  LoginFragment.java  LoginRegisterActivity.java  RegisterFragment.java  RegisterTermsUsePolicy.java  SplashScreen.java
app/src/main/java/com/example/plantaid_redesign/Model/: AllPlantsList.java  City.java  Clouds.java  Coord.java  Journal.java  Main.java  MyList.java  PlantIdentifiedModel.java  PlantIdentifyModel.java  PlantReminderModel.java  PlantRemindersStatistics.java  ProgressModel.java  Rain.java  Sys.java  User.java  User_Plants.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
app/src/main/java/com/example/plantaid_redesign/MyGarden/: MyGardenAllPlantsFragment.java  MyGardenContainerFragment.java  MyGardenFragment.java  MyGardenPlantsDetails.java  PlantCareFragment.java  PlantCare_Add_Reminder.java  PlantCare_Edit_Reminder.java  PlantInfoFragment.java  ProgressFragment.java  UserMyGardenPlantsActivity.java
app/src/main/java/com/example/plantaid_redesign/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/java/com/example/plantaid_redesign/Settings/: AboutUsFragment.java  MoreHelpFragment.java  PrivacyPolicyFragment.java  SettingsContainerFragment.java  SettingsFragment.java  TermsFragment.java
app/src/main/java/com/example/plantaid_redesign/Today/: Home.java  IdentifyFragment.java  MyGardenFragment.java  TodayContainerFragment.java  TodayFragment.java  WeatherForecastFragment.java
app/src/main/java/com/example/plantaid_redesign/Utilities/: AlarmReceiver.java  BackpressedListener.java  DateUtils.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bottom_rounded.xml  feather_effect.xml  flower_bg.xml  login_bg.xml  login_tab.xml  plants_bg_card.xml  show_checkbox_selector.xml  show_password_selector.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_plant_care_add_reminder.xml  activity_plant_care_edit_reminder.xml  activity_register_terms_use_policy.xml  activity_splash_screen.xml  activity_user_my_garden_plants.xml  adapter_journal_item.xml  adapter_trash_items.xml  card_identify_organ.xml  cardview_cancel_identification.xml  cardview_complete_reminder.xml  cardview_date_picker.xml  cardview_email_verification.xml  cardview_location_services.xml  cardview_remove_plant.xml  custom_loading_dialog.xml  fragment_about_us.xml  fragment_edit_entry.xml  fragment_get_started.xml  fragment_identify.xml  fragment_identify_container.xml  fragment_identify_history.xml  fragment_identify_more_info.xml  fragment_identify_more_info__identified.xml  fragment_identify_results.xml  fragment_journal.xml  fragment_journal_container.xml  fragment_login.xml  fragment_more_help.xml  fragment_my_garden.xml  fragment_my_garden_all_plants.xml  fragment_my_garden_container.xml  fragment_my_garden_plants_details.xml  fragment_plant_care.xml  fragment_plant_info.xml  fragment_privacy_policy.xml  fragment_progress.xml  fragment_recently_deleted.xml  fragment_register.xml  (+19 more)
app/src/main/res/menu/: navigation_menu.xml  options_trash_restore.xml
app/src/main/res/navigation/: identify_nav.xml  journal_nav.xml  login_register_nav.xml  my_garden_nav.xml  nav_graph.xml  nav_graph2.xml  settings_nav.xml  today_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/plantaid_redesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
